;for sections G, F, E
;overlaps with controller 13 for safety
DEFINE TRACK
    BLOCK green_D_13
        M 43
        P START
        N green_D_14
    END BLOCK

    BLOCK green_D_14
        M 43
        P green_D_13
        N green_D_15
    END BLOCK

    BLOCK green_D_15
        M 43
        P green_D_14
        N green_D_16
    END BLOCK

    ;station unknown
    BLOCK green_D_16
        M 43
        P green_D_15
        N green_E_17
        L 1
    END BLOCK

    BLOCK green_E_17
        M 37
        P green_D_16
        N green_E_18
    END BLOCK

    BLOCK green_E_18
        M 37
        P green_E_17
        N green_E_19
    END BLOCK

    ;has a gate
    BLOCK green_E_19
        M 37
        P green_E_18
        N green_E_20
        G 1
    END BLOCK
    
    BLOCK green_E_20
        M 37
        P green_E_19
        N green_F_21
    END BLOCK

    BLOCK green_F_21
        M 43
        P green_E_20
        N green_F_22
    END BLOCK

    ;station Whited
    BLOCK green_F_22
        M 43
        P green_F_21
        N green_F_23
        L 1
    END BLOCK

    BLOCK green_F_23
        M 43
        P green_F_22
        N green_F_24
    END BLOCK

    BLOCK green_F_24
        M 43
        P green_F_23
        N green_F_25
    END BLOCK

    BLOCK green_F_25
        M 43
        P green_F_24
        N green_F_26
    END BLOCK

    BLOCK green_F_26
        M 43
        P green_F_25
        N green_F_27
    END BLOCK

    BLOCK green_F_27
        M 19
        P green_F_26
        N green_F_28
    END BLOCK

    BLOCK green_F_28
        M 19
        P green_F_27
        N green_G_29
    END BLOCK

    ;switch off = G_30, switch on = Z_150
    BLOCK green_G_29
        M 19
        P green_F_28
        S NEXT, green_G_30, green_Z_150
    END BLOCK

    BLOCK green_G_30
        M 19
        P green_G_29
        N END
        L 1
    END BLOCK

    BLOCK green_Z_150
        M 12
        P green_G_29
        N END
        L 1
    END BLOCK
END TRACK

DEFINE LOGIC
;logic for switch in green_G_29
OR t[0], green_D_13:occupied, green_D_14:occupied
OR t[0], t[0], green_D_15:occupied
OR t[0], t[0], green_D_16:occupied
OR t[0], t[0], green_E_17:occupied
OR t[0], t[0], green_E_18:occupied
OR t[0], t[0], green_E_19:occupied
OR t[0], t[0], green_E_20:occupied
OR t[0], t[0], green_F_21:occupied
OR t[0], t[0], green_F_22:occupied
OR t[0], t[0], green_F_23:occupied
OR t[0], t[0], green_F_24:occupied
OR t[0], t[0], green_F_25:occupied
OR t[0], t[0], green_F_26:occupied
OR t[0], t[0], green_F_27:occupied
OR t[0], t[0], green_F_28:occupied
OR t[0], t[0], green_G_29:occupied
NOT t[1], t[0]

AND green_G_29:switch[0], t[1], green_Z_150:occupied

;light controls for switching
EQ green_Z_150:light[0].GREEN, green_G_29:switch[0]
NOT green_Z_150:light[0].RED, green_Z_150:light[0].GREEN

OR green_G_30:light[0].RED, green_G_29:switch[0], green_G_30:occupied
NOT green_G_30:light[0].GREEN, green_G_30:light[0].RED

;light controls for stations
;unknown
EQ green_D_16:light[0].RED, green_D_16:occupied
NOT green_D_16:light[0].GREEN, green_D_16:light[0].RED

;Whited
EQ green_F_22:light[0].RED, green_F_22:occupied
NOT green_F_22:light[0].GREEN, green_F_22:light[0].RED

;gate control for green_E_19
;checks for occupancy +-1 block from the gate
OR t[2], green_E_18:occupied, green_E_19:occupied
OR t[2], t[2], green_E_20:occupied

NOT green_E_19:gate[0], t[2]

END LOGIC