DEFINE TRACK
;comment in track
BLOCK red_A_1
S 1
L 2
;comment in block
G 1
M 30
P START
N red_A_2
END BLOCK
BLOCK red_A_2
M 20
P red_A_1
N red_A_3
END BLOCK
BLOCK red_A_3
M 50
P red_A_2
N END
END BLOCK
END TRACK

;comment
DEFINE LOGIC
AND t[0], red_A_1:occupied, red_A_1:failed
OR red_A_1:switch[0], t[0], red_A_1:light[0].RED
EQ t[1], t[0]
NOT red_A_1:gate[0], t[1]
EQ red_A_1:light[0].GREEN, TRUE
NOT red_A_1:light[0].RED, red_A_1:light[0].GREEN
OR red_A_1: switch[0], red_A_2:occupied, red_A_1:light[0].GREEN
END LOGIC