<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test_ui_window</class>
 <widget class="QMainWindow" name="test_ui_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="test_ui_title">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>83</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Test Ui&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="modifyin_train_label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Modifying train:</string>
    </property>
   </widget>
   <widget class="QLabel" name="movement_label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>93</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Train Movement</string>
    </property>
   </widget>
   <widget class="QComboBox" name="train_select_combobox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="test_ui_train_movement_table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>256</width>
      <height>361</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Input</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Value</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Commanded Speed</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>Forward Authority</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>Backward Authority</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>Beacon</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>Grade</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>Crew Count</string>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>Power</string>
     </property>
    </item>
    <item row="7" column="0">
     <property name="text">
      <string>Passenger EBrake</string>
     </property>
    </item>
    <item row="8" column="0">
     <property name="text">
      <string>Service Brake</string>
     </property>
    </item>
    <item row="9" column="0">
     <property name="text">
      <string>Emergency brake</string>
     </property>
    </item>
    <item row="10" column="0">
     <property name="text">
      <string>Acceleration</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="test_movement_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Test changes to movement</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="test_ui_failure_table">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Input</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Value</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Track Failure Signal</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>Train Failure Signal</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>Failure Type</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="test_failure_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Test changes to failures</string>
    </property>
   </widget>
   <widget class="QLabel" name="failure_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>93</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Failures</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="test_ui_passenger_table">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>251</width>
      <height>341</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Input</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Value</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Oncoming</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>Deboarding</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>Total Count</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>Interior Lights</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>Exterior Lights</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>Advertisement</string>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>AC</string>
     </property>
    </item>
    <item row="7" column="0">
     <property name="text">
      <string>Announcement</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="pasenger_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>0</y>
      <width>93</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Passenger</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test_passenger_button">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>380</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Test changes to passenger</string>
    </property>
   </widget>
   <widget class="QLabel" name="remove_train_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove train:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="remove_train_combobox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="remove_train_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Selected Train</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_train_button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>480</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Create New Train</string>
    </property>
   </widget>
   <widget class="QLabel" name="train_id_label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>460</y>
      <width>89</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID of new train:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="new_train_spinbox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>460</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="output_table">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>330</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Input</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Value</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Actual Speed</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>Forward Authority</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>Backward Authority</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>Passengers Deboarding</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>Train Failure Signal</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>Failure Type</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="output_label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>93</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Outputs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="test_output_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>490</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Test changes to outputs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Tables</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
