<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>201</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string>- Train #: 

- Line:

- Starting Location: 

- Destination: 

- Departure Time: 

- Suggested Speed: 

- Forward Authority: 

- Backward Authority: </string>
   </property>
  </widget>
  <widget class="QComboBox" name="Line_Selection">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>480</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Starting_Location_Selection">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>520</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Destination_Selection">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>550</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Departure_Selection">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>580</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="Train_Selection">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>450</y>
     <width>48</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Dispatch_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Dispatch Train</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Main_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>570</y>
     <width>1101</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Main Window</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Departure_Selection_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>610</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Departure_Selection_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>650</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Departure_Selection_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>680</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
