<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>211</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string>- Train #: 

- Block: 
 Switch Status: 

- Track Occupancy: 

- Failure Status: 

- Ticket Sales: 

- Location: 

- Time: 

- Light Decision: 

- Gate Crossing Decision: 

- Line:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="switch_status_selection">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="track_occupancy_selection">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="failure_status_selection">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="ticket_sales_selection">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="location_selection">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="light_decision_selection">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="gate_crossing_decision_selection">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>420</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="line_selection">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>450</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QTimeEdit" name="time_selection">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>118</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>160</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Outputs</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>80</y>
     <width>201</width>
     <height>361</height>
    </rect>
   </property>
   <property name="text">
    <string>- Suggested Speed: 

- Forward Authority: 

- Backward Authority: 

- Throughput: 

- Maintenance Signal: </string>
   </property>
  </widget>
  <widget class="QTextEdit" name="suggested_speed_output">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>190</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="forward_authority_output">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>220</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="backward_authority_output">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>250</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="throughput_output">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>280</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Main_button">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>470</y>
     <width>711</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Main Window</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Test_Log_button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>470</y>
     <width>711</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Log</string>
   </property>
  </widget>
  <widget class="QPushButton" name="maintenance_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Maintenance</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="maintenance_signal_output">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>320</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>48</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Block #: </string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>48</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
