<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>600</y>
     <width>48</width>
     <height>24</height>
    </rect>
   </property>
   <property name="specialValueText">
    <string/>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>141</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>- Train #: 

- Line:

- Starting Location: 

- Destination: 

- Departure Time: 

- Ticket Sales: </string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Starting_Location_Output">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>670</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Train_button">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>550</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Train</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Throughput_button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>550</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Throughput</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>570</y>
     <width>211</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>- Line: 

 - Throughput:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Throughput_Output">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>640</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Main_button">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>580</y>
     <width>871</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Main Window</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="Current_Time_Selection">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>0</y>
     <width>118</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Destination_Output">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>700</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Ticket_Sales_Output">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>760</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QTimeEdit" name="Time_Selection">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>730</y>
     <width>118</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Line_Train_Selection">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>630</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="Line_Throughput_Selection">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>610</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
