<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>log_window</class>
 <widget class="QWidget" name="log_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log</string>
  </property>
  <widget class="QTextBrowser" name="read_result">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1041</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="log_close_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>1051</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
